spring.datasource.url=jdbc:mysql://localhost:3306/freecodecamp
spring.datasource.username=root
spring.datasource.password=root

#the value for profiles can be more than one ex. =dev,test,... JUST KNOW: the order does matter! for dev,text - since test is the last profile on the list, it will override all profiles before
#spring.profiles.active=test,dev

my.custom.property="Inside regular application.properties"




